### Add new post

POST http://localhost:3000/posts
content-type: application/json

{
    "title": "The beginning of a new era", 
    "sender": "Omer", 
    "content": "Welcome back to me weekly podcast"
}

### Title is required and is not sent to add new post

POST http://localhost:3000/posts
content-type: application/json

{
    "sender": "Omer", 
    "content": "Welcome back to me weekly podcast"
}

### Sender is required and is not sent to add new post

POST http://localhost:3000/posts
content-type: application/json

{
    "title": "The beginning of a new era", 
    "content": "Welcome back to me weekly podcast"
}

### Title is required and sent as an empty string to add new post

POST http://localhost:3000/posts
content-type: application/json

{
    "title": "", 
    "sender": "Omer", 
    "content": "Welcome back to me weekly podcast"
}

### Sender is required and sent as an empty string to add new post

POST http://localhost:3000/posts
content-type: application/json

{
    "title": "The beginning of a new era", 
    "sender": "", 
    "content": "Welcome back to me weekly podcast"
}

### Get all posts

GET http://localhost:3000/posts